# CasaCultural

./: README.md  pom.xml
src/main/java/Atividade1/CasaCultural/: CasaCulturalApplication.java
src/main/java/Atividade1/CasaCultural/controller/: FilmeController.java  FilmeRestController.java
src/main/java/Atividade1/CasaCultural/exception/: ErrorHandler.java
src/main/java/Atividade1/CasaCultural/model/: Analise.java  Filme.java
src/main/java/Atividade1/CasaCultural/repository/: AnaliseRepository.java  FilmeRepository.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: CadastrarFilme.html  EditarFilme.html  navbar.html
src/test/java/Atividade1/CasaCultural/: CasaCulturalApplicationTests.java
